# libaprutil-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaprutil-1.so.0'

# Names of this library.
library_names='libaprutil-1.so.0.6.1 libaprutil-1.so.0 libaprutil-1.so'

# The name of the static archive.
old_library='libaprutil-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lexpat /users/alireza/httpd-2.4.46/srclib/apr/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaprutil-1.
current=6
age=6
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib'
relink_command="(cd /users/alireza/httpd-2.4.46/srclib/apr-util; /bin/bash \"/users/alireza/httpd-2.4.46/srclib/apr/libtool\"  --silent --mode=relink gcc -g -O2 -pthread -DHAVE_CONFIG_H -DLINUX -D_REENTRANT -D_GNU_SOURCE -I/users/alireza/httpd-2.4.46/srclib/apr-util/include -I/users/alireza/httpd-2.4.46/srclib/apr-util/include/private -I/users/alireza/httpd-2.4.46/srclib/apr/include -version-info 6:1:6 -o libaprutil-1.la -rpath /usr/local/apache2/lib buckets/apr_brigade.lo buckets/apr_buckets.lo buckets/apr_buckets_alloc.lo buckets/apr_buckets_eos.lo buckets/apr_buckets_file.lo buckets/apr_buckets_flush.lo buckets/apr_buckets_heap.lo buckets/apr_buckets_mmap.lo buckets/apr_buckets_pipe.lo buckets/apr_buckets_pool.lo buckets/apr_buckets_refcount.lo buckets/apr_buckets_simple.lo buckets/apr_buckets_socket.lo crypto/apr_crypto.lo crypto/apr_md4.lo crypto/apr_md5.lo crypto/apr_passwd.lo crypto/apr_sha1.lo crypto/apr_siphash.lo crypto/crypt_blowfish.lo crypto/getuuid.lo crypto/uuid.lo dbd/apr_dbd.lo dbm/apr_dbm.lo dbm/apr_dbm_sdbm.lo dbm/sdbm/sdbm.lo dbm/sdbm/sdbm_hash.lo dbm/sdbm/sdbm_lock.lo dbm/sdbm/sdbm_pair.lo encoding/apr_base64.lo hooks/apr_hooks.lo ldap/apr_ldap_stub.lo ldap/apr_ldap_url.lo memcache/apr_memcache.lo misc/apr_date.lo misc/apr_queue.lo misc/apr_reslist.lo misc/apr_rmm.lo misc/apr_thread_pool.lo misc/apu_dso.lo misc/apu_version.lo redis/apr_redis.lo strmatch/apr_strmatch.lo uri/apr_uri.lo xlate/xlate.lo xml/apr_xml.lo -luuid -lrt -lcrypt -lpthread -ldl -lexpat /users/alireza/httpd-2.4.46/srclib/apr/libapr-1.la -luuid -lrt -lcrypt -lpthread -ldl @inst_prefix_dir@)"
